<!DOCTYPE html>
<!-- saved from url=(0036)file:///D:/web%20project/index.html# -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeFix/hire a person-make work easy</title>
    <link rel="stylesheet" href="file:///D:/web%20project/%3Clink%20rel=" stylesheet"="" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="./HomeFix_hire a person-make work easy_files/styles.css">
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="logo-bar">
                <div class="logo">

                </div>
                <div class="nav-links">
                    <button class="login-button">Log In</button>
                </div>
                <div class="location-input">
                    <input type="text" placeholder="Enter your location">
                    <i class="fa-solid fa-location-dot"></i>
                </div>
            </div>
        </div>
    </div>


</body></html>