<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieMantra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <nav>
            <img src="9w99NW1f.ico" class="logo">
            <div>
                <button class="lanbt">English <img src="down-icon.png" alt=""></button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="content">
            <h1> Explore, Experience, Enchant</h1>
            <h3>Unlimited Movies, Endless Entertainment!</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>
    <div class="nextpage1">
          <div class="row">
            <div class="text-col">
                <h2>Dive into a World of Cinematic Wonders</h2>
                <p>Embark on a journey where stories come alive, and emotions flicker across the screen</p>
            </div>
            <div class="img-col">
                <img src="feature-1.png">
            </div>
          </div>
          <div class="row">
            <div class="text-col">
                <h2>Your Personal Theatre of Blockbusters</h2>
                <p>Experience the grandeur of blockbusters like never before. Your own private theatre, where every seat is the best seat in the house.</p>
            </div>
            <div class="img-col">
                <img src="feature-2.png">
            </div>
          </div>
          <div class="row">
            <div class="text-col">
                <h2>Lights, Camera, Boundless Entertainment!</h2>
                <p>As the lights dim, your screen illuminates with boundless possibilities. Get ready to be swept away by a tidal wave of entertainment</p>
            </div>
            <div class="img-col">
                <img src="feature-3.png">
            </div>
          </div>
          <div class="row">
            <div class="text-col">
                <h2>Unlock the Magic of Motion Pictures</h2>
                <p>Turn the key to unlock the magic that only motion pictures can bring. Let stories wrap around you, transporting you to realms unknown</p>
            </div>
            <div class="img-col">
                <img src="feature-4.png">
            </div>
          </div>
    </div>
    <div class="que">
        <h2>Frequently asked questions </h2>
        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="first">
                <label for="first">What is MovieMantra</label>
                <div class="content1">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, omnis dolor est corporis pariatur quas debitis nisi quos repudiandae rerum quo ad impedit dicta odio eius veritatis? Inventore, enim excepturi!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="second">
                <label for="second">Where can I watch?</label>
                <div class="content1">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, omnis dolor est corporis pariatur quas debitis nisi quos repudiandae rerum quo ad impedit dicta odio eius veritatis? Inventore, enim excepturi!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="third">
                <label for="third">How Much MovieMantra cost?</label>
                <div class="content1">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, omnis dolor est corporis pariatur quas debitis nisi quos repudiandae rerum quo ad impedit dicta odio eius veritatis? Inventore, enim excepturi!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fourth">
                <label for="fourth">What can I watch</label>
                <div class="content1">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, omnis dolor est corporis pariatur quas debitis nisi quos repudiandae rerum quo ad impedit dicta odio eius veritatis? Inventore, enim excepturi!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="fifth">
                <label for="fifth">How can I cancel</label>
                <div class="content1">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, omnis dolor est corporis pariatur quas debitis nisi quos repudiandae rerum quo ad impedit dicta odio eius veritatis? Inventore, enim excepturi!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordion" id="sixth">
                <label for="sixth">Is MovieMantra good for student?</label>
                <div class="content1">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, omnis dolor est corporis pariatur quas debitis nisi quos repudiandae rerum quo ad impedit dicta odio eius veritatis? Inventore, enim excepturi!</p>
                </div>
            </li>
        </ul>
        <SMAll> <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form></SMAll>
    </div>
    <div class="footer">
        <h2>Questions? call 0000-0000-000</h2>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Jobs</a>
               <a href="#">legal notices/a>

            </div>
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Jobs</a>
                <a href="#">cookies preferences</a>

            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">ways to</a>
                <a href="#">cookies preferences</a>
                <a href="#">legal notices/a>

            </div>
        </div>
        <button class="lanbt">English <img src="down-icon.png" alt=""></button>
        <p class="copyright text">MovieMantra India</p>
    </div>
</body>
</html>