*{
    margin:0;
    padding: 0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #000;
    color: #fff;

}
.header{
    width:100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position:relative;

}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.logo{
    width: 120px;
    cursor: pointer;
}
nav button{
    border: 0;
    outline: 0;
    background: #dbbe00;
    color: #ffff;
    padding:7px 10px;
    font-size: 15px;
    border-radius:4px;
    margin-left: 10px;
    cursor: pointer;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    -ms-border-radius:4px;
    -o-border-radius:4px;
}
.lanbt{
    display: inline-flex;
    align-items: center;
    background: transparent;
    border:1px,solid #fff;
    padding: 7px,10px;
}
.lanbt img{
    width: 10px;
    margin-left: 10px;

}
.content{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.content h3{
    font-weight:400 ;
    line-height:40px ;
    margin-bottom: 2;

}
.email-signup{
    background: #fff;
    border-radius: 4px;
    display:flex;
    align-items: center;
    margin-top:30px ;
    overflow: hidden;

    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.email-signup input{
    flex:1;
    border : 0;
    outline: 0;
    margin-left:20px;

}
.email-signup button{
    background: #dbbe00;
    border:0;
    outline:0;
    color: #fff;
    font: size 16px;
    cursor: pointer;
    padding:16px 29px;
}
.nextpage1{
    padding: 50px 12%;
    font-size: 22px;

}
.row{
    display: flex;
    width:100%;
    align-items: center;
    flex-wrap:wrap;
    padding:50px 0;
}
.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;

}
.text-col h2{
    color: #dbbe00;
    font-size: 50px;
    font-weight:600;
    margin-bottom:20px;
}
.img-col{
   flex-basis: 50%;
   margin-bottom: 20px;
}
.img-col img{
    display: block;
    width: 90%;
    margin:auto;
}

.que{
    padding: 10px 12%;
    text-align: center;
    font-size: 18px;
}
.que h2{
     font-weight: 500px; 
     font-size: 40px;
}
.accordion{
    margin:60px auto;
    width:100%;
    max-width:750px;
}
.accordion li{
    list-style: none;
    width:100%;
    padding: 5px;
}
.accordion li label{
        display:flex;
        align-items:center;
        padding: 20px;
        font-size: 18px;
        font-weight:500 ;
        background: #303030;
        margin-bottom: 2px;
        cursor: pointer;
        position: relative;

}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition:transform 0.5s ;
    -webkit-transition:transform 0.5s ;
    -moz-transition:transform 0.5s ;
    -ms-transition:transform 0.5s ;
    -o-transition:transform 0.5s ;
}
input[type="radio"]{
     display:none;
}
.accordion .content1{
    background:#303030;
    text-align: left;
    padding: 0 30px;
    max-height:0 ;
    overflow: hidden;
    transition: max-height 0.5s,padding 0.5s;
    -webkit-transition: max-height 0.5s,padding 0.5s;
    -moz-transition: max-height 0.5s,padding 0.5s;
    -ms-transition: max-height 0.5s,padding 0.5s;
    -o-transition: max-height 0.5s,padding 0.5s;
}
.accordion input[type="radio"]:checked+label+.content1{
          max-height: 600px;
          padding: 30px 30px;
          color: #dbbe00;
}
.accordion input[type="radio"]:checked+label::after{
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -ms-transform: rotate(135deg);
    -o-transform: rotate(135deg);
}
.que .email-signup{
    max-width: 600px;
    margin:20px auto 60px;
}
.que small{
    font-size: 13px;
}
.footer{
    padding: 50px 15% 10px;
    border-top: 6px solid #334;
    color: #777;
}
.footer h2{
    font-size:18px ;
    font-weight: 400;
    margin-bottom: 30px;
}
.footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
}
.footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    margin-bottom: 10px;
    font-size:15px ;

}
.footer .row{
    align-items: flex-start;
    padding: 10px 0;
}
.footer .lanbt{
    color: #ffffffe6;
    padding: 12px;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.copyright text{
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 10px;
    color:#fff;
}

@media only screen and (max width:600px){
    .logo{
        width: 100px;
    }
    nav button{
        padding :5px 10px; 
    }
    nav .lanbt{
        padding: 4px 8px;
    }
    .content{
        position: unset;
        transform: none;
        padding-top:150px;

        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
}
    .content h1{
        font-size: 30px;
    }
    .email-signup button{
        font-size: 12px;
        padding: 10px 15px;
    }
    .text-col, .img-col{
        flex-basis: 100%;
    }
    .nextpage1 h2{
        font-size: 30px;
    }
    .features p{
        font-size:30px ;
    }
    .row:nth-child(2),.row:nth-child(4){
        flex-direction: reverse;
    }
    .nextpage1 .row{
        padding: 10px 0;
    }
    .que h2{
            font-size: 20px;
    }
    .accordion .content1{
        font-size: 14px;
    }
    .accordion li label{
        padding: 10px;
        font-size: 14px;
    }
}